<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>post to barcode</title>
    <script src="./jquery/dist/jquery.min.js" type="text/javascript"></script>
    <script src="linkAndDisplay.js" type="text/javascript"></script>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            font-family: "宋体";
            line-height: 50px;
        }

        #wrap {
            width: 80%;
            margin: 30px auto;
            padding: 20px 30px;
            border: 1px solid #000;
        }

        header {
            text-align: center;
        }

        .input,.output {
            width: 80%;
            margin: 30px auto;
        }
        .choose{
            width:60%;
            margin:0 auto;
        }


        .input label, .output label {
            display: block;
            height: 25px;
            line-height: 25px;
            float: left;
        }

        .input input {
            width: 65%;
            height: 25px;
            margin-left: 170px;
            font-size: 16px;
        }

        #errormsg{
            display: block;
            margin: 5px 0 0 250px;
            font-size: 14px;
            color: #f00;
        }

        .output input {
            width: 65%;
            height: 25px;
            margin-left: 200px;
            font-size: 16px;
            border: hidden;
        }

        .choose label {
            margin-right: 30px;
        }

        .btnwrap {
            line-height: 30px;
            text-align: center;
            margin: 30px auto;
            background-color: #fff;
        }

        .btnwrap button {
            width: 40px;
            height: 30px;
            line-height: 30px;
        }

        table {
            width: 80%;
            margin: 0 auto;
            border-top: 1px solid #000;
        }

        table caption {
            margin-bottom: 30px;
        }

        table tbody tr {
            display: block;
            height: 50px;
            line-height: 50px;
            border-bottom: 1px solid #000;
        }

        table tbody tr td {
            float: left;
            display: block;
            width: 50%;
        }
    </style>
</head>
<body>
<div id="wrap">
    <header>POST-NET</header>
    <form>
        <div class="input">
            <label for="inputcode">Input code</label>
            <input id="inputcontent" name="code" type="text" placeholder="Please input code here"/>
            <p id="errormsg"></p>
        </div>

        <div class="output">
            <label for="outputcode">Result</label>
            <input id="outputcontent" name="code" type="text"/>
        </div>
        <div class="choose">
            <input id="ch_1" type="radio" name="trans" value="Zipcode" checked/>
            <label for="choose1">Zipcode to Barcode</label>

            <input id="ch_2" type="radio" name="trans" value="Barcode"/>
            <label for="choose2">Barcode to Zipcode</label>
        </div>
        <div class="btnwrap">
            <button id="btn" type="button">OK</button>
        </div>
    </form>
    <table>
        <caption>History</caption>
        <tbody>
        <tr>
            <td>Code</td>
            <td>Result</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
